<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>reference-api</artifactId>
        <groupId>com.lexicon</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>reference-api-client</artifactId>


    <dependencies>
        <dependency>
            <groupId>com.lexicon</groupId>
            <artifactId>reference-api-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lexicon</groupId>
            <artifactId>reference-api-mapper</artifactId>
            <version>${project.version}</version>
        </dependency>


        <dependency>
            <groupId>com.lexicon</groupId>
            <artifactId>reference-component-domain</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.so4it.sugar</groupId>
            <artifactId>api-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.so4it.sugar</groupId>
            <artifactId>fault-tolerance-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.so4it.sugar</groupId>
            <artifactId>metric-springframework</artifactId>
        </dependency>
    </dependencies>
</project>